<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wael Yasmina Three.js boilerplate</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        height: 1000vh;
        color: white;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      canvas {
        position: fixed;
      }
      section {
        position: absolute;

        top: calc(5% - 2.3em);
        left: 50%;
        transform: translateX(-50%);
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <script id="vertexShader" type="vertex">
      uniform float u_time;
      uniform vec2 u_mouse;
      uniform float u_scrollY;
      void main() {
        float newY = tan(position.x * u_scrollY * 1.0) * tan(position.y * u_time * 0.1) ;

          gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x, newY, position.z, 1.0);
      }
    </script>
    <script id="fragmentShader" type="fragment">
        uniform float u_time;
        uniform vec2 u_resolution;
        uniform vec2 u_mouse;
      void main() {
        vec2 st = gl_FragCoord.xy / u_resolution;
          gl_FragColor = vec4( 1.0);
      }
    </script>
    <script src="./js/scripts.js" type="module"></script>
    <section>
      <h1>Heading 1</h1>
    </section>
  </body>
</html>
